<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-19 13:49:31 by sfx44126-->
<display version="2.0.0">
  <name>Display</name>
  <x>12</x>
  <y use_class="true">0</y>
  <width>871</width>
  <height>770</height>
  <background_color>
    <color red="245" green="247" blue="250">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Title</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Label</text>
    <x>18</x>
    <y>58</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>TextWrite</pv_name>
    <x>18</x>
    <y>78</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="229" green="235" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV</name>
    <actions>
      <action type="write_pv">
        <description>$(name)</description>
        <pv_name>$(pv_name)</pv_name>
        <value>value</value>
      </action>
    </actions>
    <pv_name>SignalX</pv_name>
    <text>SignalX</text>
    <x>18</x>
    <y>118</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="37" green="99" blue="235">
      </color>
    </background_color>
    <tooltip>$(tooltip)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>TextRead</pv_name>
    <x>18</x>
    <y>168</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Cantarell" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="15" green="23" blue="42">
      </color>
    </foreground_color>
    <background_color>
      <color red="245" green="247" blue="250">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="203" green="213" blue="225">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>ComboBox</pv_name>
    <x>18</x>
    <y>248</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="229" green="235" blue="255">
      </color>
    </background_color>
    <items>
      <item>item 0</item>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>160</x>
    <y>40</y>
    <width>350</width>
    <height>250</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="246" green="247" blue="249">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>CheckBox</name>
    <pv_name>CheckBox</pv_name>
    <label></label>
    <x>64</x>
    <y>300</y>
    <width>18</width>
    <height>18</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>GroupLabel</name>
    <text>Group Label</text>
    <x>160</x>
    <y>300</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="15" green="23" blue="42">
      </color>
    </foreground_color>
    <background_color>
      <color red="246" green="247" blue="249">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_width>1</border_width>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>544</x>
    <y>116</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>ProgressBar</name>
    <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
    <x>26</x>
    <y>330</y>
    <width>104</width>
    <height>24</height>
    <fill_color>
      <color red="37" green="99" blue="235">
      </color>
    </fill_color>
    <background_color>
      <color red="226" green="232" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Heading</name>
    <text>Heading</text>
    <x>160</x>
    <y>348</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Cantarell" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="15" green="23" blue="42">
      </color>
    </foreground_color>
    <background_color>
      <color red="246" green="247" blue="249">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>OpenDisplay</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>SubScreenFile</file>
        <target>tab</target>
      </action>
    </actions>
    <text>SubScreen</text>
    <x>18</x>
    <y>366</y>
    <width>120</width>
    <height>40</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="37" green="99" blue="235">
      </color>
    </foreground_color>
    <background_color>
      <color red="241" green="245" blue="249">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <pv_name>pva://Table</pv_name>
    <x>671</x>
    <y>670</y>
    <width>200</width>
    <height>100</height>
    <columns>
      <column>
        <name>Column 1</name>
        <width>100</width>
        <editable>true</editable>
      </column>
    </columns>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>BitField</name>
    <pv_name>ByteMonitor</pv_name>
    <x>172</x>
    <y>415</y>
    <width>165</width>
    <off_color>
      <color red="167" green="243" blue="208">
      </color>
    </off_color>
    <on_color>
      <color red="22" green="163" blue="74">
      </color>
    </on_color>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>ArrayTrace</name>
    <x>576</x>
    <y>388</y>
    <width>230</width>
    <height>230</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Cantarell" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Cantarell" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>ArrayTrace</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="image" version="2.0.0">
    <name>ImageRead</name>
    <pv_name>ImageRead</pv_name>
    <x>566</x>
    <y>58</y>
    <width>300</width>
    <height>301</height>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font family="Cantarell" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Cantarell" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font family="Cantarell" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Cantarell" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>ToggleButton</name>
    <pv_name>ToggleButton</pv_name>
    <label></label>
    <x>56</x>
    <y>204</y>
    <width>36</width>
    <height>36</height>
    <off_color>
      <color red="229" green="235" blue="255">
      </color>
    </off_color>
    <on_color>
      <color red="37" green="99" blue="235">
      </color>
    </on_color>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>BitFieldMinor</name>
    <pv_name>ByteMonitor</pv_name>
    <x>172</x>
    <y>436</y>
    <width>165</width>
    <off_color>
      <color red="253" green="230" blue="138">
      </color>
    </off_color>
    <on_color>
      <color red="245" green="158" blue="11">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>BitFieldMajor</name>
    <pv_name>ByteMonitor</pv_name>
    <x>172</x>
    <y>456</y>
    <width>165</width>
    <off_color>
      <color red="252" green="165" blue="165">
      </color>
    </off_color>
    <on_color>
      <color red="220" green="38" blue="38">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>BitFieldInfo</name>
    <pv_name>ByteMonitor</pv_name>
    <x>172</x>
    <y>476</y>
    <width>165</width>
    <off_color>
      <color red="219" green="234" blue="254">
      </color>
    </off_color>
    <on_color>
      <color red="37" green="99" blue="235">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>LED</pv_name>
    <x>384</x>
    <y>406</y>
    <width>30</width>
    <height>30</height>
    <off_label>○</off_label>
    <off_color>
      <color red="22" green="163" blue="74">
      </color>
    </off_color>
    <on_label>●</on_label>
    <on_color>
      <color red="167" green="243" blue="208">
      </color>
    </on_color>
    <font>
      <font family="Cantarell" style="BOLD" size="12.0">
      </font>
    </font>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LEDMajor</name>
    <pv_name>LED</pv_name>
    <x>384</x>
    <y>466</y>
    <width>30</width>
    <height>30</height>
    <off_label>○</off_label>
    <off_color>
      <color red="220" green="38" blue="38">
      </color>
    </off_color>
    <on_label>●</on_label>
    <on_color>
      <color red="252" green="165" blue="165">
      </color>
    </on_color>
    <font>
      <font family="Cantarell" style="BOLD" size="12.0">
      </font>
    </font>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LEDMinor</name>
    <pv_name>LED</pv_name>
    <x>384</x>
    <y>436</y>
    <width>30</width>
    <height>30</height>
    <off_label>○</off_label>
    <off_color>
      <color red="245" green="158" blue="11">
      </color>
    </off_color>
    <on_label>●</on_label>
    <on_color>
      <color red="253" green="230" blue="138">
      </color>
    </on_color>
    <font>
      <font family="Cantarell" style="BOLD" size="12.0">
      </font>
    </font>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LEDInfo</name>
    <pv_name>LED</pv_name>
    <x>384</x>
    <y>496</y>
    <width>30</width>
    <height>30</height>
    <off_label>○</off_label>
    <off_color>
      <color red="37" green="99" blue="235">
      </color>
    </off_color>
    <on_label>●</on_label>
    <on_color>
      <color red="219" green="234" blue="254">
      </color>
    </on_color>
    <font>
      <font family="Cantarell" style="BOLD" size="12.0">
      </font>
    </font>
    <square>true</square>
  </widget>
</display>
