<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <x>12</x>
  <y>12</y>
  <width>1000</width>
  <height>800</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>48</y>
    <width>140</width>
    <height>330</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Title</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Label</text>
    <x>18</x>
    <y>58</y>
    <width>120</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>TextWrite</pv_name>
    <x>18</x>
    <y>78</y>
    <width>120</width>
    <height>30</height>
    <foreground_color>
      <color red="0" green="0" blue="196">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ActionButton</name>
    <pv_name>SignalX</pv_name>
    <text>SignalX</text>
    <x>18</x>
    <y>118</y>
    <width>120</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="196">
      </color>
    </foreground_color>
    <background_color>
      <color red="205" green="205" blue="205">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>TextRead</pv_name>
    <x>18</x>
    <y>168</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>LED</pv_name>
    <x>58</x>
    <y>338</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="0" green="96" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>ChoiceButton</name>
    <pv_name>CheckBox</pv_name>
    <x>18</x>
    <y>207</y>
    <width>120</width>
    <height>31</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>ComboBox</name>
    <pv_name>ComboBox</pv_name>
    <x>18</x>
    <y>248</y>
    <width>120</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="196">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>160</x>
    <y>40</y>
    <width>350</width>
    <height>250</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>CheckBox</name>
    <label>CheckBox</label>
    <x>18</x>
    <y>298</y>
    <width>110</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>GroupLabel</name>
    <text>Group Label</text>
    <x>160</x>
    <y>300</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_width>1</border_width>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>544</x>
    <y>116</y>
    <width>0</width>
    <height>0</height>
  </widget>
</display>
