# {py:mod}`pvi._version`

```{py:module} pvi._version
```

```{autodoc2-docstring} pvi._version
:allowtitles:
```

## Module Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <pvi._version.__all__>`
  - ```{autodoc2-docstring} pvi._version.__all__
    :summary:
    ```
* - {py:obj}`TYPE_CHECKING <pvi._version.TYPE_CHECKING>`
  - ```{autodoc2-docstring} pvi._version.TYPE_CHECKING
    :summary:
    ```
* - {py:obj}`version <pvi._version.version>`
  - ```{autodoc2-docstring} pvi._version.version
    :summary:
    ```
* - {py:obj}`__version__ <pvi._version.__version__>`
  - ```{autodoc2-docstring} pvi._version.__version__
    :summary:
    ```
* - {py:obj}`__version_tuple__ <pvi._version.__version_tuple__>`
  - ```{autodoc2-docstring} pvi._version.__version_tuple__
    :summary:
    ```
* - {py:obj}`version_tuple <pvi._version.version_tuple>`
  - ```{autodoc2-docstring} pvi._version.version_tuple
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: pvi._version.__all__
:value: >
   ['__version__', '__version_tuple__', 'version', 'version_tuple']

```{autodoc2-docstring} pvi._version.__all__
```

````

````{py:data} TYPE_CHECKING
:canonical: pvi._version.TYPE_CHECKING
:value: >
   False

```{autodoc2-docstring} pvi._version.TYPE_CHECKING
```

````

````{py:data} version
:canonical: pvi._version.version
:type: str
:value: >
   None

```{autodoc2-docstring} pvi._version.version
```

````

````{py:data} __version__
:canonical: pvi._version.__version__
:type: str
:value: >
   None

```{autodoc2-docstring} pvi._version.__version__
```

````

````{py:data} __version_tuple__
:canonical: pvi._version.__version_tuple__
:type: pvi._version.VERSION_TUPLE
:value: >
   None

```{autodoc2-docstring} pvi._version.__version_tuple__
```

````

````{py:data} version_tuple
:canonical: pvi._version.version_tuple
:type: pvi._version.VERSION_TUPLE
:value: >
   None

```{autodoc2-docstring} pvi._version.version_tuple
```

````
