# {py:mod}`pvi`

```{py:module} pvi
```

```{autodoc2-docstring} pvi
:allowtitles:
```

## Subpackages

```{toctree}
:titlesonly:
:maxdepth: 3

pvi._convert
pvi._format
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

pvi.typed_model
pvi.device
pvi.utils
pvi._pv_group
pvi._yaml_utils
pvi._schema_utils
pvi.__main__
pvi._version
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <pvi.__all__>`
  - ```{autodoc2-docstring} pvi.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: pvi.__all__
:value: >
   ['__version__', 'device']

```{autodoc2-docstring} pvi.__all__
```

````
