
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pvi._format.screen &#8212; pvi 0.10.2.dev10+ge26f1700 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=7142982b"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/_api/pvi/pvi._format.screen';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/pvi/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../_static/pvi-favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pvi._format.dls" href="pvi._format.dls.html" />
    <link rel="prev" title="pvi._format.edl" href="pvi._format.edl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pvi-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../../_static/pvi-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">pvi</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/epics-containers/pvi/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/pvi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pvi" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/epics-containers/pvi/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/pvi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pvi" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="pvi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="pvi._format.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._convert</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._pv_group.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._pv_group</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.typed_model.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.typed_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.device.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._yaml_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._yaml_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.__main__.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.__main__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._schema_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._schema_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.utils</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/epics-containers/pvi/releases">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../reference.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="pvi.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi</span></code></a></li>
    
    
    <li class="breadcrumb-item"><a href="pvi._format.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format.screen</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pvi._format.screen">
<span id="pvi-format-screen"></span><h1><a class="reference internal" href="#module-pvi._format.screen" title="pvi._format.screen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format.screen</span></code></a><a class="headerlink" href="#module-pvi._format.screen" title="Link to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._format.screen.ScreenLayout" title="pvi._format.screen.ScreenLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScreenLayout</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._format.screen.ScreenFormatterFactory" title="pvi._format.screen.ScreenFormatterFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScreenFormatterFactory</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._format.screen.is_table" title="pvi._format.screen.is_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_table</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._format.screen.T" title="pvi._format.screen.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="pvi._format.screen.T">
<span class="sig-prename descclassname"><span class="pre">pvi._format.screen.</span></span><span class="sig-name descname"><span class="pre">T</span></span><a class="headerlink" href="#pvi._format.screen.T" title="Link to this definition">#</a></dt>
<dd><p>‘TypeVar(…)’</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._format.screen.</span></span><span class="sig-name descname"><span class="pre">ScreenLayout</span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenLayout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenLayout" title="Link to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.spacing">
<span class="sig-name descname"><span class="pre">spacing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.spacing" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.title_height">
<span class="sig-name descname"><span class="pre">title_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.title_height" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.max_height">
<span class="sig-name descname"><span class="pre">max_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.max_height" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.group_label_height">
<span class="sig-name descname"><span class="pre">group_label_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.group_label_height" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.label_width">
<span class="sig-name descname"><span class="pre">label_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.label_width" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.widget_width">
<span class="sig-name descname"><span class="pre">widget_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.widget_width" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.widget_height">
<span class="sig-name descname"><span class="pre">widget_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.widget_height" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.group_widget_indent">
<span class="sig-name descname"><span class="pre">group_widget_indent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.group_widget_indent" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenLayout.group_width_offset">
<span class="sig-name descname"><span class="pre">group_width_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenLayout.group_width_offset" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._format.screen.</span></span><span class="sig-name descname"><span class="pre">ScreenFormatterFactory</span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">typing.Generic</span></code></a>[<a class="reference internal" href="#pvi._format.screen.T" title="pvi._format.screen.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._format.screen.T</span></code></a>]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.screen_formatter_cls">
<span class="sig-name descname"><span class="pre">screen_formatter_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.GroupFormatter" title="pvi._format.widget.GroupFormatter"><span class="pre">pvi._format.widget.GroupFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.screen_formatter_cls" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.group_formatter_cls">
<span class="sig-name descname"><span class="pre">group_formatter_cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.GroupFormatter" title="pvi._format.widget.GroupFormatter"><span class="pre">pvi._format.widget.GroupFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.group_formatter_cls" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.widget_formatter_factory">
<span class="sig-name descname"><span class="pre">widget_formatter_factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.WidgetFormatterFactory" title="pvi._format.widget.WidgetFormatterFactory"><span class="pre">pvi._format.widget.WidgetFormatterFactory</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.widget_formatter_factory" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.layout">
<span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pvi._format.screen.ScreenLayout" title="pvi._format.screen.ScreenLayout"><span class="pre">pvi._format.screen.ScreenLayout</span></a></em><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.layout" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.components">
<span class="sig-name descname"><span class="pre">components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pvi.device.ComponentUnion</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.components" title="Link to this definition">#</a></dt>
<dd><p>‘field(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.base_file_name">
<span class="sig-name descname"><span class="pre">base_file_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Multiline-String&gt;</span></em><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.base_file_name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.create_screen_formatter">
<span class="sig-name descname"><span class="pre">create_screen_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pvi.device.Tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.GroupFormatter" title="pvi._format.widget.GroupFormatter"><span class="pre">pvi._format.widget.GroupFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.GroupFormatter" title="pvi._format.widget.GroupFormatter"><span class="pre">pvi._format.widget.GroupFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.create_screen_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.create_screen_formatter" title="Link to this definition">#</a></dt>
<dd><p>Create an instance of <code class="docutils literal notranslate"><span class="pre">screen_cls</span></code> populated with widgets of <code class="docutils literal notranslate"><span class="pre">components</span></code></p>
<p>Args:
components: A list of components that make up a device
title: The title of the screen</p>
<p>Returns:
A <code class="docutils literal notranslate"><span class="pre">ScreenFormatter</span></code> plus a list of (file name, <code class="docutils literal notranslate"><span class="pre">ScreenFormatter</span></code>) for any
nested <code class="docutils literal notranslate"><span class="pre">SubScreen</span></code>s in components</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.create_sub_screen_formatters">
<span class="sig-name descname"><span class="pre">create_sub_screen_formatters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen_widgets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.WidgetFormatter" title="pvi._format.widget.WidgetFormatter"><span class="pre">pvi._format.widget.WidgetFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.GroupFormatter" title="pvi._format.widget.GroupFormatter"><span class="pre">pvi._format.widget.GroupFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.create_sub_screen_formatters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.create_sub_screen_formatters" title="Link to this definition">#</a></dt>
<dd><p>Create and return <code class="docutils literal notranslate"><span class="pre">ScreenFormatter</span></code>s for any <code class="docutils literal notranslate"><span class="pre">SubScreenWidgetFormatters</span></code></p>
<p>When the root screen formatter is created it will format a button that opens a
screen when a <code class="docutils literal notranslate"><span class="pre">SubScreen</span></code> widget is found, with a <code class="docutils literal notranslate"><span class="pre">SubScreenWidgetFormatter</span></code>.
Here we search through the components of the screen for these formatters and
create <code class="docutils literal notranslate"><span class="pre">ScreenFormatters</span></code>s that will format the screens that those buttons will
open.</p>
<p>This will recursively call <code class="docutils literal notranslate"><span class="pre">create_screen_formatter</span></code> and
<code class="docutils literal notranslate"><span class="pre">create_sub_screen_formatters</span></code> until no further <code class="docutils literal notranslate"><span class="pre">SubScreenWidgetFormatters</span></code> are
found.</p>
<p>Args:
screen_widgets: List of <code class="docutils literal notranslate"><span class="pre">WidgetFormatters</span></code> containing 0-or-more
<code class="docutils literal notranslate"><span class="pre">SubScreenFactory</span></code>s to be found</p>
<p>Returns:
List of (file name, <code class="docutils literal notranslate"><span class="pre">ScreenFormatter</span></code>) created from <code class="docutils literal notranslate"><span class="pre">SubScreenFactory</span></code>s</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.create_group_formatters">
<span class="sig-name descname"><span class="pre">create_group_formatters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi.device.html#pvi.device.Group" title="pvi.device.Group"><span class="pre">pvi.device.Group</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_column_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.WidgetFormatter" title="pvi._format.widget.WidgetFormatter"><span class="pre">pvi._format.widget.WidgetFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.create_group_formatters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.create_group_formatters" title="Link to this definition">#</a></dt>
<dd><p>Create widget formatters for a Group</p>
<p>This could either be a list of widget formatters, or a single group formatter,
depending on the layout.</p>
<p>Args:
c: Group of Component objects extracted from a device.yaml
screen_bounds: Bounds of the top level screen
column_bounds: Bounds of widget in current column
next_column_bounds: Bounds of widget in next column should widgets exceed
height limits</p>
<p>Returns:
Widget formatters representing the component</p>
<p>Side Effect:
One of {column_bounds,next_column_bounds}.y will be updated to fit the
added widget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.create_group_formatter">
<span class="sig-name descname"><span class="pre">create_group_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi.device.html#pvi.device.Group" title="pvi.device.Group"><span class="pre">pvi.device.Group</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.GroupFormatter" title="pvi._format.widget.GroupFormatter"><span class="pre">pvi._format.widget.GroupFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.create_group_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.create_group_formatter" title="Link to this definition">#</a></dt>
<dd><p>Convert components within groups into widgets and lay them out within a
group object.</p>
<p>Args:
group: Group of child Components in a Layout
bounds: The size and position of the group Widget (x,y,w,h).</p>
<p>Returns:
A group object containing child widgets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.create_component_widget_formatters">
<span class="sig-name descname"><span class="pre">create_component_widget_formatters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pvi.device.ComponentUnion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_column_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.WidgetFormatter" title="pvi._format.widget.WidgetFormatter"><span class="pre">pvi._format.widget.WidgetFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.create_component_widget_formatters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.create_component_widget_formatters" title="Link to this definition">#</a></dt>
<dd><p>Generate widgets from component data and position them in a grid format</p>
<p>Args:
c: Component object extracted from a device.yaml
column_bounds: Bounds of widget in current column
parent_bounds: Size constraints from the object containing the widgets
next_column_bounds: Bounds of widget in next column should widgets exceed
height limits
add_label: Whether the widget should have an associated label.
Defaults to True.
indent: Shift the resulting widgets to the group ident level
Used for top-level widgets that are not inside a group.</p>
<p>Returns:
A collection of widgets representing the component</p>
<p>Side Effect:
One of {column_bounds,next_column_bounds}.y will be updated to fit the
added widget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.generate_component_formatters">
<span class="sig-name descname"><span class="pre">generate_component_formatters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pvi.device.ComponentUnion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterator" title="(in Python v3.13)"><span class="pre">collections.abc.Iterator</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.WidgetFormatter" title="pvi._format.widget.WidgetFormatter"><span class="pre">pvi._format.widget.WidgetFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.generate_component_formatters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.generate_component_formatters" title="Link to this definition">#</a></dt>
<dd><p>Convert a component into its WidgetFormatter equivalents</p>
<p>Args:
c: Component object
bounds: The size and position of the component widgets (x,y,w,h).
add_label: Whether the component has an associated label. Defaults to True.</p>
<p>Yields:
A collection of widgets representing the component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.generate_row_component_formatters">
<span class="sig-name descname"><span class="pre">generate_row_component_formatters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.13)"><span class="pre">collections.abc.Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi.device.html#pvi.device.Group" title="pvi.device.Group"><span class="pre">pvi.device.Group</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pvi.device.html#pvi.device.Component" title="pvi.device.Component"><span class="pre">pvi.device.Component</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterator" title="(in Python v3.13)"><span class="pre">collections.abc.Iterator</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._format.widget.html#pvi._format.widget.WidgetFormatter" title="pvi._format.widget.WidgetFormatter"><span class="pre">pvi._format.widget.WidgetFormatter</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pvi._format.screen.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.generate_row_component_formatters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.generate_row_component_formatters" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.generate_read_widget">
<span class="sig-name descname"><span class="pre">generate_read_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi.device.html#pvi.device.SignalR" title="pvi.device.SignalR"><span class="pre">pvi.device.SignalR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.generate_read_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.generate_read_widget" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._format.screen.ScreenFormatterFactory.generate_write_widget">
<span class="sig-name descname"><span class="pre">generate_write_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi.device.html#pvi.device.SignalW" title="pvi.device.SignalW"><span class="pre">pvi.device.SignalW</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi._format.utils.html#pvi._format.utils.Bounds" title="pvi._format.utils.Bounds"><span class="pre">pvi._format.utils.Bounds</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#ScreenFormatterFactory.generate_write_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.ScreenFormatterFactory.generate_write_widget" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pvi._format.screen.is_table">
<span class="sig-prename descclassname"><span class="pre">pvi._format.screen.</span></span><span class="sig-name descname"><span class="pre">is_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pvi.device.html#pvi.device.Group" title="pvi.device.Group"><span class="pre">pvi.device.Group</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../../_modules/pvi/_format/screen.html#is_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._format.screen.is_table" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pvi._format.edl.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format.edl</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="pvi._format.dls.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format.dls</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.T"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout"><code class="docutils literal notranslate"><span class="pre">ScreenLayout</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.spacing"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.spacing</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.title_height"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.title_height</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.max_height"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.max_height</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.group_label_height"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.group_label_height</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.label_width"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.label_width</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.widget_width"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.widget_width</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.widget_height"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.widget_height</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.group_widget_indent"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.group_widget_indent</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenLayout.group_width_offset"><code class="docutils literal notranslate"><span class="pre">ScreenLayout.group_width_offset</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.screen_formatter_cls"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.screen_formatter_cls</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.group_formatter_cls"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.group_formatter_cls</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.widget_formatter_factory"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.widget_formatter_factory</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.layout"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.layout</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.components"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.components</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.base_file_name"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.base_file_name</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.create_screen_formatter"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.create_screen_formatter()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.create_sub_screen_formatters"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.create_sub_screen_formatters()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.create_group_formatters"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.create_group_formatters()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.create_group_formatter"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.create_group_formatter()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.create_component_widget_formatters"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.create_component_widget_formatters()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.generate_component_formatters"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.generate_component_formatters()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.generate_row_component_formatters"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.generate_row_component_formatters()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.generate_read_widget"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.generate_read_widget()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.ScreenFormatterFactory.generate_write_widget"><code class="docutils literal notranslate"><span class="pre">ScreenFormatterFactory.generate_write_widget()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._format.screen.is_table"><code class="docutils literal notranslate"><span class="pre">is_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/pvi/edit/main/docs/reference/_api/pvi/pvi._format.screen.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/reference/_api/pvi/pvi._format.screen.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>