
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pvi._convert._asyn_convert &#8212; pvi 0.10.1.dev2+g409ec571 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=78d0fc54"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/_api/pvi/pvi._convert._asyn_convert';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/pvi/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../../_static/pvi-favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pvi._convert.utils" href="pvi._convert.utils.html" />
    <link rel="prev" title="pvi._convert" href="pvi._convert.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pvi-logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../_static/pvi-logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">pvi</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/epics-containers/pvi/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/pvi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pvi" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/epics-containers/pvi/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/pvi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pvi" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="pvi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pvi._format.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._format</span></code></a></li>
<li class="toctree-l4 current active"><a class="reference internal" href="pvi._convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._convert</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._schema_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._schema_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.device.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.typed_model.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.typed_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.__main__.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.__main__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._pv_group.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._pv_group</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi._yaml_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._yaml_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pvi.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi.utils</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/epics-containers/pvi/releases">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../reference.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="pvi._convert.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._convert</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pvi._convert._asyn_convert">
<span id="pvi-convert-asyn-convert"></span><h1><a class="reference internal" href="#module-pvi._convert._asyn_convert" title="pvi._convert._asyn_convert"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert</span></code></a><a class="headerlink" href="#module-pvi._convert._asyn_convert" title="Link to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynRecord" title="pvi._convert._asyn_convert.AsynRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynRecord</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynParameter</span></code></a></p></td>
<td><p>Base class for all Asyn Parameters to inherit from</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynBinary" title="pvi._convert._asyn_convert.AsynBinary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynBinary</span></code></a></p></td>
<td><p>Asyn Binary Parameter and records</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynBusy" title="pvi._convert._asyn_convert.AsynBusy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynBusy</span></code></a></p></td>
<td><p>Asyn Busy Parameter and records</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynFloat64" title="pvi._convert._asyn_convert.AsynFloat64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynFloat64</span></code></a></p></td>
<td><p>Asyn Float64 Parameter and records</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynInt32" title="pvi._convert._asyn_convert.AsynInt32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynInt32</span></code></a></p></td>
<td><p>Asyn Int32 Parameter and records</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynLong" title="pvi._convert._asyn_convert.AsynLong"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynLong</span></code></a></p></td>
<td><p>Asyn Long Parameter and records</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynMultiBitBinary" title="pvi._convert._asyn_convert.AsynMultiBitBinary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynMultiBitBinary</span></code></a></p></td>
<td><p>Asyn MultiBitBinary Parameter and records</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynString" title="pvi._convert._asyn_convert.AsynString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynString</span></code></a></p></td>
<td><p>Asyn String Parameter and records</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynWaveform" title="pvi._convert._asyn_convert.AsynWaveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynWaveform</span></code></a></p></td>
<td><p>Asyn Waveform Parameter and records</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynInt32Waveform" title="pvi._convert._asyn_convert.AsynInt32Waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynInt32Waveform</span></code></a></p></td>
<td><p>Asyn Waveform Parameter and records with int32 array elements</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.AsynFloat64Waveform" title="pvi._convert._asyn_convert.AsynFloat64Waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AsynFloat64Waveform</span></code></a></p></td>
<td><p>Asyn Waveform Parameter and records with float64 array elements</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.get_waveform_parameter" title="pvi._convert._asyn_convert.get_waveform_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_waveform_parameter</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.InRecordTypes" title="pvi._convert._asyn_convert.InRecordTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InRecordTypes</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.OutRecordTypes" title="pvi._convert._asyn_convert.OutRecordTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OutRecordTypes</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pvi._convert._asyn_convert.WaveformRecordTypes" title="pvi._convert._asyn_convert.WaveformRecordTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WaveformRecordTypes</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h3>
<dl class="py exception">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.RecordError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">RecordError</span></span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#RecordError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.RecordError" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynRecord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynRecord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynRecord" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.Record" title="pvi._convert._parameters.Record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._parameters.Record</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynRecord.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">__context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynRecord.model_post_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynRecord.model_post_init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynRecord.get_parameter_name">
<span class="sig-name descname"><span class="pre">get_parameter_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynRecord.get_parameter_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynRecord.get_parameter_name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynRecord.asyn_component_type">
<span class="sig-name descname"><span class="pre">asyn_component_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynRecord.asyn_component_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynRecord.asyn_component_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="pvi.device.html#pvi.device.Named" title="pvi.device.Named"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi.device.Named</span></code></a></p>
<p>Base class for all Asyn Parameters to inherit from</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.type_strings" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.read_record">
<span class="sig-name descname"><span class="pre">read_record</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pvi._convert._asyn_convert.AsynRecord" title="pvi._convert._asyn_convert.AsynRecord"><span class="pre">pvi._convert._asyn_convert.AsynRecord</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.read_record" title="Link to this definition">#</a></dt>
<dd><p>‘Field(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.write_record">
<span class="sig-name descname"><span class="pre">write_record</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pvi._convert._asyn_convert.AsynRecord" title="pvi._convert._asyn_convert.AsynRecord"><span class="pre">pvi._convert._asyn_convert.AsynRecord</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.write_record" title="Link to this definition">#</a></dt>
<dd><p>‘Field(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.get_read_pv">
<span class="sig-name descname"><span class="pre">get_read_pv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynParameter.get_read_pv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.get_read_pv" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynParameter.get_write_pv">
<span class="sig-name descname"><span class="pre">get_write_pv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynParameter.get_write_pv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynParameter.get_write_pv" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynBinary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynBinary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynBinary" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></code></a></p>
<p>Asyn Binary Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynBinary.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><a class="headerlink" href="#pvi._convert._asyn_convert.AsynBinary.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynBinary.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynBinary.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘LED(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynBinary.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynBinary.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘ToggleButton(…)’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynBinary.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">__context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynBinary.model_post_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynBinary.model_post_init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynBusy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynBusy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynBusy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynBusy" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynBinary" title="pvi._convert._asyn_convert.AsynBinary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynBinary</span></code></a></p>
<p>Asyn Busy Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynFloat64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynFloat64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></code></a></p>
<p>Asyn Float64 Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynInt32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynInt32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></code></a></p>
<p>Asyn Int32 Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynLong">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynLong</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynLong"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynLong" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynInt32" title="pvi._convert._asyn_convert.AsynInt32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynInt32</span></code></a></p>
<p>Asyn Long Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynMultiBitBinary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynMultiBitBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynMultiBitBinary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynMultiBitBinary" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></code></a></p>
<p>Asyn MultiBitBinary Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynMultiBitBinary.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynMultiBitBinary.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynMultiBitBinary.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynMultiBitBinary.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynMultiBitBinary.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynMultiBitBinary.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘ComboBox(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynString">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynString" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></code></a></p>
<p>Asyn String Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynString.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynString.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynString.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynString.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynString.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynString.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.InRecordTypes">
<span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">InRecordTypes</span></span><a class="headerlink" href="#pvi._convert._asyn_convert.InRecordTypes" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.OutRecordTypes">
<span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">OutRecordTypes</span></span><a class="headerlink" href="#pvi._convert._asyn_convert.OutRecordTypes" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynWaveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynWaveform" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynParameter" title="pvi._convert._asyn_convert.AsynParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynParameter</span></code></a></p>
<p>Asyn Waveform Parameter and records</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynWaveform.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynWaveform.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynWaveform.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynWaveform.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynWaveform.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynWaveform.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32Waveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynInt32Waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynInt32Waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32Waveform" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynWaveform" title="pvi._convert._asyn_convert.AsynWaveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynWaveform</span></code></a></p>
<p>Asyn Waveform Parameter and records with int32 array elements</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32Waveform.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32Waveform.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32Waveform.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32Waveform.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynInt32Waveform.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynInt32Waveform.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64Waveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">AsynFloat64Waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#AsynFloat64Waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64Waveform" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pvi._convert._asyn_convert.AsynWaveform" title="pvi._convert._asyn_convert.AsynWaveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvi._convert._asyn_convert.AsynWaveform</span></code></a></p>
<p>Asyn Waveform Parameter and records with float64 array elements</p>
<p class="rubric">Initialization</p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><code class="docutils literal notranslate"><span class="pre">self</span></code> is explicitly positional-only to allow <code class="docutils literal notranslate"><span class="pre">self</span></code> as a field name.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64Waveform.type_strings">
<span class="sig-name descname"><span class="pre">type_strings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.12)"><span class="pre">ClassVar</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pvi._convert._parameters.html#pvi._convert._parameters.TypeStrings" title="pvi._convert._parameters.TypeStrings"><span class="pre">pvi._convert._parameters.TypeStrings</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64Waveform.type_strings" title="Link to this definition">#</a></dt>
<dd><p>‘TypeStrings(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64Waveform.read_widget">
<span class="sig-name descname"><span class="pre">read_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.ReadWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64Waveform.read_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextRead(…)’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.AsynFloat64Waveform.write_widget">
<span class="sig-name descname"><span class="pre">write_widget</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pvi.device.WriteWidgetUnion</span></em><a class="headerlink" href="#pvi._convert._asyn_convert.AsynFloat64Waveform.write_widget" title="Link to this definition">#</a></dt>
<dd><p>‘TextWrite(…)’</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.WaveformRecordTypes">
<span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">WaveformRecordTypes</span></span><a class="headerlink" href="#pvi._convert._asyn_convert.WaveformRecordTypes" title="Link to this definition">#</a></dt>
<dd><p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pvi._convert._asyn_convert.get_waveform_parameter">
<span class="sig-prename descclassname"><span class="pre">pvi._convert._asyn_convert.</span></span><span class="sig-name descname"><span class="pre">get_waveform_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtyp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pvi/_convert/_asyn_convert.html#get_waveform_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pvi._convert._asyn_convert.get_waveform_parameter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pvi._convert.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._convert</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="pvi._convert.utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pvi._convert.utils</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.RecordError"><code class="docutils literal notranslate"><span class="pre">RecordError</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynRecord"><code class="docutils literal notranslate"><span class="pre">AsynRecord</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynRecord.model_post_init"><code class="docutils literal notranslate"><span class="pre">AsynRecord.model_post_init()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynRecord.get_parameter_name"><code class="docutils literal notranslate"><span class="pre">AsynRecord.get_parameter_name()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynRecord.asyn_component_type"><code class="docutils literal notranslate"><span class="pre">AsynRecord.asyn_component_type()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter"><code class="docutils literal notranslate"><span class="pre">AsynParameter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynParameter.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.read_record"><code class="docutils literal notranslate"><span class="pre">AsynParameter.read_record</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.write_record"><code class="docutils literal notranslate"><span class="pre">AsynParameter.write_record</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynParameter.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynParameter.write_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.get_read_pv"><code class="docutils literal notranslate"><span class="pre">AsynParameter.get_read_pv()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynParameter.get_write_pv"><code class="docutils literal notranslate"><span class="pre">AsynParameter.get_write_pv()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynBinary"><code class="docutils literal notranslate"><span class="pre">AsynBinary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynBinary.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynBinary.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynBinary.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynBinary.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynBinary.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynBinary.write_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynBinary.model_post_init"><code class="docutils literal notranslate"><span class="pre">AsynBinary.model_post_init()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynBusy"><code class="docutils literal notranslate"><span class="pre">AsynBusy</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64"><code class="docutils literal notranslate"><span class="pre">AsynFloat64</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynFloat64.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynFloat64.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynFloat64.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32"><code class="docutils literal notranslate"><span class="pre">AsynInt32</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynInt32.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynInt32.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynInt32.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynLong"><code class="docutils literal notranslate"><span class="pre">AsynLong</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynMultiBitBinary"><code class="docutils literal notranslate"><span class="pre">AsynMultiBitBinary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynMultiBitBinary.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynMultiBitBinary.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynMultiBitBinary.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynMultiBitBinary.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynMultiBitBinary.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynMultiBitBinary.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynString"><code class="docutils literal notranslate"><span class="pre">AsynString</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynString.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynString.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynString.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynString.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynString.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynString.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.InRecordTypes"><code class="docutils literal notranslate"><span class="pre">InRecordTypes</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.OutRecordTypes"><code class="docutils literal notranslate"><span class="pre">OutRecordTypes</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynWaveform"><code class="docutils literal notranslate"><span class="pre">AsynWaveform</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynWaveform.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynWaveform.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynWaveform.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynWaveform.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynWaveform.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynWaveform.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32Waveform"><code class="docutils literal notranslate"><span class="pre">AsynInt32Waveform</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32Waveform.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynInt32Waveform.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32Waveform.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynInt32Waveform.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynInt32Waveform.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynInt32Waveform.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64Waveform"><code class="docutils literal notranslate"><span class="pre">AsynFloat64Waveform</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64Waveform.type_strings"><code class="docutils literal notranslate"><span class="pre">AsynFloat64Waveform.type_strings</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64Waveform.read_widget"><code class="docutils literal notranslate"><span class="pre">AsynFloat64Waveform.read_widget</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.AsynFloat64Waveform.write_widget"><code class="docutils literal notranslate"><span class="pre">AsynFloat64Waveform.write_widget</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.WaveformRecordTypes"><code class="docutils literal notranslate"><span class="pre">WaveformRecordTypes</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pvi._convert._asyn_convert.get_waveform_parameter"><code class="docutils literal notranslate"><span class="pre">get_waveform_parameter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/pvi/edit/main/docs/reference/_api/pvi/pvi._convert._asyn_convert.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/_api/pvi/pvi._convert._asyn_convert.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>